﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimesheetAPI.Api", "TimeheetAPI\TimesheetAPI.Api.csproj", "{DC9DDF22-F5E7-44B4-B49E-6994E08F997D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimesheetAPI.Data", "TimesheetAPI.Data\TimesheetAPI.Data.csproj", "{D8E46312-2F43-46CE-80B8-96E41CC8262A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC9DDF22-F5E7-44B4-B49E-6994E08F997D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9DDF22-F5E7-44B4-B49E-6994E08F997D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9DDF22-F5E7-44B4-B49E-6994E08F997D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9DDF22-F5E7-44B4-B49E-6994E08F997D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8E46312-2F43-46CE-80B8-96E41CC8262A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8E46312-2F43-46CE-80B8-96E41CC8262A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8E46312-2F43-46CE-80B8-96E41CC8262A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8E46312-2F43-46CE-80B8-96E41CC8262A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC2976D2-D6A4-4F74-9B9A-FD15BBFFA84D}
	EndGlobalSection
EndGlobal
